.col > :first-child, .col-1 > :first-child, .col-2 > :first-child, .col-3 > :first-child, .col-4 > :first-child, .col-5 > :first-child, .col-6 > :first-child, .col-7 > :first-child, .col-8 > :first-child, .col-9 > :first-child, .col-10 > :first-child, .col-11 > :first-child, .tsd-panel > :first-child, ul.tsd-descriptions > li > :first-child, .col > :first-child > :first-child, .col-1 > :first-child > :first-child, .col-2 > :first-child > :first-child, .col-3 > :first-child > :first-child, .col-4 > :first-child > :first-child, .col-5 > :first-child > :first-child, .col-6 > :first-child > :first-child, .col-7 > :first-child > :first-child, .col-8 > :first-child > :first-child, .col-9 > :first-child > :first-child, .col-10 > :first-child > :first-child, .col-11 > :first-child > :first-child, .tsd-panel > :first-child > :first-child, ul.tsd-descriptions > li > :first-child > :first-child, .col > :first-child > :first-child > :first-child, .col-1 > :first-child > :first-child > :first-child, .col-2 > :first-child > :first-child > :first-child, .col-3 > :first-child > :first-child > :first-child, .col-4 > :first-child > :first-child > :first-child, .col-5 > :first-child > :first-child > :first-child, .col-6 > :first-child > :first-child > :first-child, .col-7 > :first-child > :first-child > :first-child, .col-8 > :first-child > :first-child > :first-child, .col-9 > :first-child > :first-child > :first-child, .col-10 > :first-child > :first-child > :first-child, .col-11 > :first-child > :first-child > :first-child, .tsd-panel > :first-child > :first-child > :first-child, ul.tsd-descriptions > li > :first-child > :first-child > :first-child
  margin-top: 0

.col > :last-child, .col-1 > :last-child, .col-2 > :last-child, .col-3 > :last-child, .col-4 > :last-child, .col-5 > :last-child, .col-6 > :last-child, .col-7 > :last-child, .col-8 > :last-child, .col-9 > :last-child, .col-10 > :last-child, .col-11 > :last-child, .tsd-panel > :last-child, ul.tsd-descriptions > li > :last-child, .col > :last-child > :last-child, .col-1 > :last-child > :last-child, .col-2 > :last-child > :last-child, .col-3 > :last-child > :last-child, .col-4 > :last-child > :last-child, .col-5 > :last-child > :last-child, .col-6 > :last-child > :last-child, .col-7 > :last-child > :last-child, .col-8 > :last-child > :last-child, .col-9 > :last-child > :last-child, .col-10 > :last-child > :last-child, .col-11 > :last-child > :last-child, .tsd-panel > :last-child > :last-child, ul.tsd-descriptions > li > :last-child > :last-child, .col > :last-child > :last-child > :last-child, .col-1 > :last-child > :last-child > :last-child, .col-2 > :last-child > :last-child > :last-child, .col-3 > :last-child > :last-child > :last-child, .col-4 > :last-child > :last-child > :last-child, .col-5 > :last-child > :last-child > :last-child, .col-6 > :last-child > :last-child > :last-child, .col-7 > :last-child > :last-child > :last-child, .col-8 > :last-child > :last-child > :last-child, .col-9 > :last-child > :last-child > :last-child, .col-10 > :last-child > :last-child > :last-child, .col-11 > :last-child > :last-child > :last-child, .tsd-panel > :last-child > :last-child > :last-child, ul.tsd-descriptions > li > :last-child > :last-child > :last-child
  margin-bottom: 0

.tsd-kind-icon
  display: block
  position: relative
  padding-left: 20px
  text-indent: -20px

  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    width: 17px
    height: 17px
    margin: 0 3px 2px 0
    background-image: url(../images/icons.png)

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
  .tsd-kind-icon:before
    background-image: url(../images/icons@2x.png)
    background-size: 238px 204px

.tsd-kind-function, .tsd-kind-method, .tsd-kind-call-signature
  > .tsd-kind-icon:before
    background-position: -136px -68px

  &.tsd-is-protected > .tsd-kind-icon:before
    background-position: -153px -68px

  &.tsd-is-private > .tsd-kind-icon:before
    background-position: -119px -68px

  &.tsd-parent-kind-class
    > .tsd-kind-icon:before
      background-position: -51px -68px

    &.tsd-is-inherited > .tsd-kind-icon:before
      background-position: -68px -68px

    &.tsd-is-protected
      > .tsd-kind-icon:before
        background-position: -85px -68px

      &.tsd-is-inherited > .tsd-kind-icon:before
        background-position: -102px -68px

    &.tsd-is-private > .tsd-kind-icon:before
      background-position: -119px -68px

  &.tsd-parent-kind-enum
    > .tsd-kind-icon:before
      background-position: -170px -68px

    &.tsd-is-protected > .tsd-kind-icon:before
      background-position: -187px -68px

    &.tsd-is-private > .tsd-kind-icon:before
      background-position: -119px -68px

  &.tsd-parent-kind-interface
    > .tsd-kind-icon:before
      background-position: -204px -68px

    &.tsd-is-inherited > .tsd-kind-icon:before
      background-position: -221px -68px

.tsd-panel
  margin: 20px 0
  padding: 20px
  background-color: #fff
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)

  &:empty
    display: none

  >
    h1, h2, h3
      margin: 1.5em -20px 10px -20px
      padding: 0 20px 10px 20px
      border-bottom: 1px solid #eee

    h1.tsd-before-signature, h2.tsd-before-signature, h3.tsd-before-signature
      margin-bottom: 0
      border-bottom: 0

  table
    display: block
    width: 100%
    overflow: auto
    margin-top: 10px
    word-break: normal
    word-break: keep-all

    th
      font-weight: bold
      padding: 6px 13px
      border: 1px solid #ddd

    td
      padding: 6px 13px
      border: 1px solid #ddd

    tr
      background-color: #fff
      border-top: 1px solid #ccc

      &:nth-child(2n)
        background-color: #f8f8f8

.tsd-panel-group
  margin: 60px 0

  >
    h1, h2, h3
      padding-left: 20px
      padding-right: 20px

.tsd-signature
  margin: 0 0 1em 0
  padding: 10px
  border: 1px solid #eee
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
  font-size: 14px

  &.tsd-kind-icon
    padding-left: 30px

    &:before
      top: 10px
      left: 10px

.tsd-panel > .tsd-signature
  margin-left: -20px
  margin-right: -20px
  border-width: 1px 0

  &.tsd-kind-icon
    padding-left: 40px

    &:before
      left: 20px

.tsd-signature-symbol
  color: #808080
  font-weight: normal

.tsd-signature-type
  font-style: italic
  font-weight: normal

.tsd-signatures
  padding: 0
  margin: 0 0 1em 0
  border: 1px solid #eee

  .tsd-signature
    margin: 0
    border-width: 1px 0 0 0
    transition: background-color 0.1s

    &:first-child
      border-top-width: 0

    &.current
      background-color: #eee

  &.active > .tsd-signature
    cursor: pointer

.tsd-panel >
  .tsd-signatures
    margin-left: -20px
    margin-right: -20px
    border-width: 1px 0

    .tsd-signature.tsd-kind-icon
      padding-left: 40px

      &:before
        left: 20px

  a.anchor + .tsd-signatures
    border-top-width: 0
    margin-top: -20px

ul.tsd-descriptions
  position: relative
  overflow: hidden
  transition: height 0.3s
  padding: 0
  list-style: none

  &.active > .tsd-description
    display: none

    &.current
      display: block

    &.fade-in
      animation: fade-in-delayed 0.3s

    &.fade-out
      animation: fade-out-delayed 0.3s
      position: absolute
      display: block
      top: 0
      left: 0
      right: 0
      opacity: 0
      visibility: hidden

  h4, .tsd-index-panel h3
    font-size: 16px
    margin: 1em 0 0.5em 0

.tsd-name
  font-size: 1em
  padding-bottom: 10px