.toc-container
	max-height: calc(100vh - 1rem)
	overflow: auto
	position: -webkit-sticky
	position: sticky
	top: 1rem
	scrollbar-width: thin

.toc-container::-webkit-scrollbar
	width: 5px

.toc-container::-webkit-scrollbar-track
	background: #f1f1f180

.toc-container::-webkit-scrollbar-thumb
	background: #88888840

.toc-container::-webkit-scrollbar-thumb:hover
	background: #55555540


.toc, .toc ul
	list-style-type: none
	padding-left: 15px

.toc-entry
	color: $COLOR_TEXT
	text-decoration: none

.toc-entry:hover
	color: $COLOR_LINK

.header-link
	opacity: 0.5

	&:hover
		opacity: 1
